//jetpack.dm

/obj/item/weapon/tank/jetpack
	name = "Реактивный ранец"
	desc = "Баллон сжатого газа, используемый для передвижения в вакууме. Использовать с осторожностью."
	rugender = "male"
	ncase = "реактивный ранец"
	gcase = "реактивного ранца"
	dcase = "реактивному ранцу"
	acase = "реактивный ранец"
	icase = "реактивным ранцем"
	pcase = "реактивном ранце"

/obj/item/weapon/tank/jetpack/void
	name = "Вакуумный реактивный ранец (кислород)"
	desc = "Отлично работает в вакууме."
	rugender = "male"
	ncase = "вакуумный реактивный ранец (кислород)"
	gcase = "вакуумного реактивного ранца (кислород)"
	dcase = "вакуумному реактивному ранцу (кислород)"
	acase = "вакуумный реактивный ранец (кислород)"
	icase = "вакуумным реактивным ранцем (кислород)"
	pcase = "вакуумном реактивном ранце (кислород)"

/obj/item/weapon/tank/jetpack/oxygen
	name = "Реактивный ранец (кислород)"
	desc = "Баллон сжатого кислорода, используемый для передвижения в вакууме. Использовать с осторожностью."
	rugender = "male"
	ncase = "реактивный ранец (кислород)"
	gcase = "реактивного ранца (кислород)"
	dcase = "реактивному ранцу (кислород)"
	acase = "реактивный ранец (кислород)"
	icase = "реактивным ранцем (кислород)"
	pcase = "реактивном ранце (кислород)"

/obj/item/weapon/tank/jetpack/carbondioxide
	name = "Реактивный ранец (углекислый газ)"
	desc = "Баллон сжатого газа, используемый для передвижения в вакууме. Покрашен в чёрный цвет для избежания путаницы с источниками подачи воздуха."
	rugender = "male"
	ncase = "реактивный ранец (углекислый газ)"
	gcase = "реактивного ранца (углекислый газ)"
	dcase = "реактивному ранцу (углекислый газ)"
	acase = "реактивный ранец (углекислый газ)"
	icase = "реактивным ранцем (углекислый газ)"
	pcase = "реактивном ранце (углекислый газ)"

//tanks.dm

/obj/item/weapon/tank
	name = "Баллон"
	rugender = "male"
	ncase = "баллон"
	gcase = "баллона"
	dcase = "баллону"
	acase = "баллон"
	icase = "баллоном"
	pcase = "баллоне"

//tank_types.dm

/obj/item/weapon/tank/oxygen
	name = "Кислородный баллон"
	desc = "Баллон с кислородом."
	rugender = "male"
	ncase = "кислородный баллон"
	gcase = "кислородного баллона"
	dcase = "кислородному баллону"
	acase = "кислородный баллон"
	icase = "кислородным баллоном"
	pcase = "кислородном баллоне"

/obj/item/weapon/tank/anesthetic
	name = "Анестетиковый баллон"
	desc = "Баллон со смесью N2O/O2."
	rugender = "male"
	ncase = "анестетиковый баллон"
	gcase = "анестетикового баллона"
	dcase = "анестетиковому баллону"
	acase = "анестетиковый баллон"
	icase = "анестетиковым баллоном"
	pcase = "анестетиковом баллоне"

/obj/item/weapon/tank/air
	name = "Воздушный баллон"
	desc = "Полезная штука."
	rugender = "male"
	ncase = "воздушный баллон"
	gcase = "воздушного баллона"
	dcase = "воздушному баллону"
	acase = "воздушный баллон"
	icase = "воздушным баллоном"
	pcase = "воздушном баллоне"

/obj/item/weapon/tank/phoron
	name = "Фороновый баллон"
	desc = "Содержит особо опасный форон. Не вдыхать. Внимание: легковоспламеняющийся."
	rugender = "male"
	ncase = "фороновый баллон"
	gcase = "форонового баллона"
	dcase = "фороновому баллону"
	acase = "фороновый баллон"
	icase = "фороновым баллоном"
	pcase = "фороновом баллоне"

/obj/item/weapon/tank/vox
	name = "Фороновый баллон"
	desc = "Содержит особо опасный форон. Не вдыхать. Внимание: легковоспламеняющийся."
	rugender = "male"
	ncase = "фороновый баллон"
	gcase = "форонового баллона"
	dcase = "фороновому баллону"
	acase = "фороновый баллон"
	icase = "фороновым баллоном"
	pcase = "фороновом баллоне"

/obj/item/weapon/tank/phoron/pressurized
	name = "Канистра с топливом"
	rugender = "female"
	ncase = "канистра с топливом"
	gcase = "канистри с топливом"
	dcase = "канистре с топливом"
	acase = "канистру с топливом"
	icase = "канистрой с топливом"
	pcase = "канистре с топливом"

/obj/item/weapon/tank/emergency
	name = "Аварийный баллон"
	rugender = "male"
	ncase = "аварийный баллон"
	gcase = "аварийного баллона"
	dcase = "аварийному баллону"
	acase = "аварийный баллон"
	icase = "аварийным баллоном"
	pcase = "аварийном баллоне"

/obj/item/weapon/tank/emergency/oxygen
	name = "Аварийный кислородный баллон"
	desc = "Используется в экстренных ситуациях. Содержит очень маленькое количество кислорода, поэтому должен использоваться только в случае острой необходимости."
	rugender = "male"
	ncase = "аварийный кислородный баллон"
	gcase = "аварийного кислородного баллона"
	dcase = "аварийному кислородному баллону"
	acase = "аварийный кислородный баллон"
	icase = "аварийным кислородным баллоном"
	pcase = "аварийном кислородном баллоне"

/obj/item/weapon/tank/emergency/oxygen/engi
	name = "Крупный аварийный кислородный баллон"
	rugender = "male"
	ncase = "крупный аварийный кислородный баллон"
	gcase = "крупного аварийного кислородного баллона"
	dcase = "крупному аварийному кислородному баллону"
	acase = "крупный аварийный кислородный баллон"
	icase = "крупным аварийным кислородным баллоном"
	pcase = "крупном аварийном кислородном баллоне"

/obj/item/weapon/tank/emergency/oxygen/double
	name = "Двойной аварийный кислородный баллон"
	rugender = "male"
	ncase = "двойной аварийный кислородный баллон"
	gcase = "двойного аварийного кислородного баллона"
	dcase = "двойному аварийному кислородному баллону"
	acase = "двойной аварийный кислородный баллон"
	icase = "двойным аварийным кислородным баллоном"
	pcase = "двойном аварийном кислородном баллоне"

/obj/item/weapon/tank/stasis/oxygen
	name = "Стазисный кислородный баллон"
	desc = "Кислородный баллон, используемый большинством стазисных мешков."
	rugender = "male"
	ncase = "стазисный кислородный баллон"
	gcase = "стазисного кислородного баллона"
	dcase = "стазисному кислородному баллону"
	acase = "стазисный кислородный баллон"
	icase = "стазисным кислородным баллоном"
	pcase = "стазисном кислородном баллоне"

/obj/item/weapon/tank/emergency/nitrogen
	name = "Аварийный азотный баллон"
	desc = "Аварийный баллон, наспех покрашенный красным."
	rugender = "male"
	ncase = "аварийный азотный баллон"
	gcase = "аварийного азотного баллона"
	dcase = "аварийному азотному баллону"
	acase = "аварийный азотный баллон"
	icase = "аварийным азотным баллоном"
	pcase = "аварийном азотном баллоне"

/obj/item/weapon/tank/emergency/nitrogen/double
	name = "Двойной аварийный азотный баллон"
	rugender = "male"
	ncase = "двойной аварийный азотный баллон"
	gcase = "двойного аварийного азотного баллона"
	dcase = "двойному аварийному азотному баллону"
	acase = "двойной аварийный азотный баллон"
	icase = "двойным аварийным азотным баллоном"
	pcase = "двойном аварийном азотном баллоне"

/obj/item/weapon/tank/emergency/phoron
	name = "Аварийный фороновый баллон"
	desc = "Аварийный баллон, наспех покрашенный красным."
	rugender = "male"
	ncase = "аварийный фороновый баллон"
	gcase = "аварийного форонового баллона"
	dcase = "аварийному фороновому баллону"
	acase = "аварийный фороновый баллон"
	icase = "аварийным фороновым баллоном"
	pcase = "аварийном фороновом баллоне"

/obj/item/weapon/tank/emergency/phoron/double
	name = "Двойной аварийный фороновый баллон"
	rugender = "male"
	ncase = "двойной аварийный фороновый баллон"
	gcase = "двойного аварийного форонового баллона"
	dcase = "двойному аварийному фороновому баллону"
	acase = "двойной аварийный фороновый баллон"
	icase = "двойным аварийным фороновым баллоном"
	pcase = "двойном аварийном фороновом баллоне"

/obj/item/weapon/tank/nitrogen
	name = "Азотный баллон"
	desc = "Баллон азота."
	rugender = "male"
	ncase = "азотный баллон"
	gcase = "азотного баллона"
	dcase = "азотному баллону"
	acase = "азотный баллон"
	icase = "азотным баллоном"
	pcase = "азотном баллоне"

/obj/item/weapon/tank/stasis/nitro_cryo
	name = "Стазисный баллон жидкого азота"
	desc = "Баллон жидкого азота, используемый стазисными мешками синтетиков."
	rugender = "male"
	ncase = "стазисный баллон"
	gcase = "стазисного баллона"
	dcase = "стазисному баллону"
	acase = "стазисный баллон"
	icase = "стазисным баллоном"
	pcase = "стазисном баллоне"

//tank_types_vr.dm

/obj/item/weapon/tank/emergency/phoron/double
	name = "Двойной аварийный фороновый баллон"
	desc = "Содержит особо опасный форон. Не вдыхать. Внимание: легковоспламеняющийся."
	rugender = "male"
	ncase = "двойной аварийный фороновый баллон"
	gcase = "двойного аварийного форонового баллона"
	dcase = "двойному аварийному фороновому баллону"
	acase = "двойной аварийный фороновый баллон"
	icase = "двойным аварийным фороновым баллоном"
	pcase = "двойном аварийном фороновом баллоне"