//conveyor2.dm

/obj/machinery/conveyor
	name = "Конвейер"
	desc = "Конвейерная лента."
	rugender = "male"
	ncase = "конвейер"
	gcase = "конвейера"
	dcase = "конвейеру"
	acase = "конвейер"
	icase = "конвейером"
	pcase = "конвейере"

/obj/machinery/conveyor_switch
	name = "Рычаг конвейера"
	desc = "Рычаг управления конвейерной лентой."
	rugender = "male"
	ncase = "рычаг конвейера"
	gcase = "рычага конвейера"
	dcase = "рычагу конвейера"
	acase = "рычаг конвейера"
	icase = "рычагом конвейера"
	pcase = "рычаге конвейера"

//disposal.dm

/obj/machinery/disposal
	name = "Сортировочная ячейка"
	desc = "Пневматический мусоросборник."
	rugender = "female"
	ncase = "сортировочная ячейка"
	gcase = "сортировочной ячейки"
	dcase = "сортировочной ячейке"
	acase = "сортировочную ячейку"
	icase = "сортировочной ячейкой"
	pcase = "сортировочной ячейке"

/obj/structure/disposalpipe
	name = "Сортировочная труба"
	desc = "Сортировочная труба мусоропровода."
	rugender = "female"
	ncase = "сортировочная труба"
	gcase = "сортировочной трубы"
	dcase = "сортировочной трубе"
	acase = "сортировочную трубу"
	icase = "сортировочной трубой"
	pcase = "сортировочной трубе"

/obj/structure/disposalpipe/tagger
	name = "Маркировщик посылок"
	rugender = "male"
	ncase = "маркировщик посылок"
	gcase = "маркировщика посылок"
	dcase = "маркировщику посылок"
	acase = "маркировщик посылок"
	icase = "маркировщиком посылок"
	pcase = "маркировщике посылок"

/obj/structure/disposalpipe/tagger/partial
	name = "Частичный маркировщик посылок"
	rugender = "male"
	ncase = "частичный маркировщик посылок"
	gcase = "частичного маркировщика посылок"
	dcase = "частичному маркировщику посылок"
	acase = "частичный маркировщик посылок"
	icase = "частичным маркировщиком посылок"
	pcase = "частичном маркировщике посылок"

/obj/structure/disposalpipe/sortjunction
	name = "Сортировочная развилка"
	desc = "Сортировочная труба со встроенным механизмом сортировки посылок."
	rugender = "female"
	ncase = "сортировочная развилка"
	gcase = "сортировочной развилки"
	dcase = "сортировочной развилке"
	acase = "сортировочную развилку"
	icase = "сортировочной развилкой"
	pcase = "сортировочной развилке"

/obj/structure/disposalpipe/sortjunction/wildcard
	name = "Универсальная сортировочная развилка"
	desc = "Сортировочная труба, фильтрующая все упакованные и помеченные тегами предметы."
	rugender = "female"
	ncase = "универсальная сортировочная развилка"
	gcase = "универсальной сортировочной развилки"
	dcase = "универсальной сортировочной развилке"
	acase = "универсальную сортировочную развилку"
	icase = "универсальной сортировочной развилкой"
	pcase = "универсальной сортировочной развилке"

/obj/structure/disposalpipe/sortjunction/untagged
	name = "Безметочная сортировочная развилка"
	desc = "Сортировочная труба, фильтрующая все не отмеченные тегами предметы."
	rugender = "female"
	ncase = "безметочная сортировочная развилка"
	gcase = "безметочной сортировочной развилки"
	dcase = "безметочной сортировочной развилке"
	acase = "безметочную сортировочную развилку"
	icase = "безметочной сортировочной развилкой"
	pcase = "безметочной сортировочной развилке"

/obj/structure/disposaloutlet
	name = "Сортировочный выход"
	desc = "Выход пневматической сортировочной системы."
	rugender = "male"
	ncase = "сортировочный выход"
	gcase = "сортировочного выхода"
	dcase = "сортировочному выходу"
	acase = "сортировочный выход"
	icase = "сортировочным выходом"
	pcase = "сортировочном выходе"

/obj/machinery/disposal/wall
	name = "Встроенная сортировочная ячейка"
	rugender = "female"
	ncase = "встроенная сортировочная ячейка"
	gcase = "встроенной сортировочной ячейки"
	dcase = "встроенной сортировочной ячейке"
	acase = "встроенную сортировочную ячейку"
	icase = "встроенной сортировочной ячейкой"
	pcase = "встроенной сортировочной ячейке"

//disposal-construction.dm

/obj/structure/disposalconstruct
	name = "Сегмент сортировочной трубы"
	desc = "Громадный сегмент трубы, необходимый для постройки сортировочной системы."
	rugender = "male"
	ncase = "сегмент сортировочной трубы"
	gcase = "сегмента сортировочной трубы"
	dcase = "сегменту сортировочной трубы"
	acase = "сегмент сортировочной трубы"
	icase = "сегментом сортировочной трубы"
	pcase = "сегменте сортировочной трубы"

//sortingmachinery.dm

/obj/structure/bigDelivery
	desc = "Крупная запакованная посылка."
	name = "Крупная посылка"
	rugender = "female"
	ncase = "крупная посылка"
	gcase = "крупной посылки"
	dcase = "крупной посылке"
	acase = "крупную посылку"
	icase = "крупной посылкой"
	pcase = "крупной посылке"

/obj/item/smallDelivery
	desc = "Небольшая запакованная посылка."
	name = "Маленькая посылка"
	rugender = "female"
	ncase = "маленькая посылка"
	gcase = "маленькой посылки"
	dcase = "маленькой посылке"
	acase = "маленькую посылку"
	icase = "маленькой посылкой"
	pcase = "маленькой посылке"

/obj/item/weapon/packageWrap
	name = "Обёрточная бумага"
	desc = "Бумага для упаковки посылок."
	rugender = "female"
	ncase = "обёрточная бумага"
	gcase = "обёрточной бумаги"
	dcase = "обёрточной бумаге"
	acase = "обёрточную бумагу"
	icase = "обёрточной бумагой"
	pcase = "обёрточной бумаге"

/obj/item/device/destTagger
	name = "Сортировочный маркировщик"
	desc = "Используется для указания пункта назначения запакованных посылок."
	rugender = "male"
	ncase = "сортировочный маркировщик"
	gcase = "сортировочного маркировщика"
	dcase = "сортировочному маркировщику"
	acase = "сортировочный маркировщик"
	icase = "сортировочным маркировщиком"
	pcase = "сортировочном маркировщике"

/obj/machinery/disposal/deliveryChute
	name = "Сортировочный приёмник"
	desc = "Приёмник для больших и маленьких посылок!"
	rugender = "male"
	ncase = "сортировочный приёмник"
	gcase = "сортировочного приёмника"
	dcase = "сортировочному приёмнику"
	acase = "сортировочный приёмник"
	icase = "сортировочным приёмником"
	pcase = "сортировочном приёмнике"